src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Portfolio and resume for Nai Thai, software engineer and automation specialist')
        meta(name='author', content='Nai Thai')

        title Nai Thai – Software, GenAI & Automation

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Nai Thai
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Headshot of Nai Thai')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#volunteering') Volunteering
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Honors

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Nai
                        span.text-primary Thai
                    .subheading.mb-4
                        | Remote · Building AI-powered products, automations and web apps that solve real user problems.
                    .subheading.mb-5
                        a(href='mailto:hello@naithai.dev') hello@naithai.dev
                        |  ·
                        a(href='https://www.linkedin.com/in/naithai/', target='_blank', rel='noreferrer') linkedin.com/in/naithai
                        |  ·
                        a(href='https://github.com/naithai', target='_blank', rel='noreferrer') github.com/naithai
                    p.lead.mb-5
                        | Software & automation engineer focused on shipping production-ready solutions with AI, solid architectures and measurable outcomes. I combine product thinking with hands-on engineering to design systems, automate operations and iterate fast on user feedback.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/naithai/', target='_blank', rel='noreferrer')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/naithai', target='_blank', rel='noreferrer')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com', target='_blank', rel='noreferrer')
                            i.fab.fa-twitter
                        a.social-icon(href='https://deepseek.com', target='_blank', rel='noreferrer')
                            i.fas.fa-rocket

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 SchoolMaster
                            .subheading.mb-3 Founder & CEO / AI Product & Software Engineer
                            ul
                                li Co-created an AI-driven education platform and delivered it from concept to MVP, owning product direction, architecture and major implementation pieces.
                                li Designed overall system architecture plus key backend and frontend components to keep the stack coherent and maintainable.
                                li Implemented AI features for learning plans, material generation and teacher assistance.
                                li Coordinated a small team, roadmap and releases with a product mindset grounded in user problems and measurable feedback.
                                li Until formal incorporation, responsible for all technical, product and organizational aspects of the project.
                        .flex-shrink-0
                            span.text-primary August 2025 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Freelance Software & Automation Engineer
                            .subheading.mb-3 B2B / freelance
                            ul
                                li Design and implement software and automation solutions for small and mid-sized clients using AI, APIs and modern web technologies.
                                li Build and maintain web applications and internal tools in Python, Node.js and JavaScript.
                                li Create n8n / Make / Zapier workflows that connect CRMs, forms, marketing, calendars and content platforms into consistent systems.
                                li Automate marketing, content publishing and customer support processes, cutting operational time by up to 60% and removing repetitive errors.
                                li Integrate AI (OpenAI, agents) into business processes for document generation, smart replies and decision support.
                                li Prioritize clarity and scalability so non-technical teams can understand and safely extend existing flows.
                        .flex-shrink-0
                            span.text-primary November 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Prompt Engineer
                            .subheading.mb-3 DeepSeek AI
                            ul
                                li Built and deployed LLM-based solutions with a focus on answer quality and reliability across business use cases.
                                li Designed, tested and iterated on prompts and prompt chains for transformer-based models.
                                li Partnered with AI and product teams on conversation structures, evaluation criteria and fine-tuning guidelines.
                                li Ran experiments on dozens of prompt variants, tracked metrics and documented best practices.
                                li Contributed to improvements delivering ~25% higher answer quality with lower inference costs.
                        .flex-shrink-0
                            span.text-primary June 2025 - November 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Scientific Researcher
                            .subheading.mb-3 Independent projects
                            ul
                                li Applied biology, biotechnology and ecology projects (biofuels from algae, Greenland seaweed, pollinators, Bacillus cereus).
                                li Blended lab and field work with clear documentation and presentations tailored to non-scientific audiences.
                        .flex-shrink-0
                            span.text-primary 2018 - 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Founder & Project Manager
                            .subheading.mb-3 wiedzieLISCIE
                            ul
                                li Led an educational project promoting scientific literacy and community engagement.
                                li Managed planning, partnerships and content delivery across events and online channels.
                                li Coordinated volunteers and stakeholders to deliver consistent programming.
                        .flex-shrink-0
                            span.text-primary 2019 - 2021

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Earth Day / Plant a Change
                            .subheading.mb-3 Community initiatives
                            ul
                                li Organized campaigns and workshops that combined environmental education with hands-on activities.
                                li Built simple digital assets and communication workflows to coordinate volunteers and participants.
                        .flex-shrink-0
                            span.text-primary 2020 - 2022
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Competition Projects
                            .subheading.mb-3 Girls Future Ready, Zwolnieni z Teorii
                            ul
                                li Delivered product pitches and prototypes under tight deadlines with interdisciplinary teams.
                                li Focused on clear storytelling, measurable impact and iterative improvements based on feedback.
                        .flex-shrink-0
                            span.text-primary Selected highlights

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-figma
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Automations with n8n, Make and Zapier
                        li
                            span.fa-li
                                i.fas.fa-check
                            | AI product discovery, prompt design and evaluation
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Building APIs, web apps and internal tools in Python, Node.js and JavaScript
                        li
                            span.fa-li
                                i.fas.fa-check
                            | System architecture with clear documentation for non-technical teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Product mindset: hypothesis-driven MVPs, measurement and iteration

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Applied Biology & Ecology
                            .subheading.mb-3 Independent and university research tracks
                            div Coursework spanning biotechnology, ecology and data analysis with a focus on experimental design and documentation.
                        .flex-shrink-0
                            span.text-primary 2016 - 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Continuous Learning
                            .subheading.mb-3 AI, software engineering and automation
                            p Ongoing self-directed learning in modern web stacks, AI agents, workflow automation and product discovery.
                        .flex-shrink-0
                            span.text-primary Always learning

            hr.m-0

            // Volunteering
            section#volunteering.resume-section
                .resume-section-content
                    h2.mb-5 Volunteering
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-hands-helping.text-primary
                            | Community workshops on environmental education, STEM outreach and inclusive tech.
                        li
                            span.fa-li
                                i.fas.fa-hands-helping.text-primary
                            | Mentoring peers on automation basics and low-code tooling for small organizations.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Honors & Awards
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Girls Future Ready finalist – recognized for delivering an impact-focused prototype under time constraints.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Zwolnieni z Teorii distinctions for leadership and community contribution.
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | STEM and community accolades for research presentations and outreach.

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfolio and resume for Nai Thai, software engineer and automation specialist" />
        <meta name="author" content="Nai Thai" />
        <title>Nai Thai – Software, GenAI & Automation</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nai Thai</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Headshot of Nai Thai" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#volunteering">Volunteering</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Honors</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nai
                        <span class="text-primary">Thai</span>
                    </h1>
                    <div class="subheading mb-4">Remote · Building AI-powered products, automations and web apps that solve real user problems.</div>
                    <div class="subheading mb-5">
                        <a href="mailto:hello@naithai.dev">hello@naithai.dev</a>
                        ·
                        <a href="https://www.linkedin.com/in/naithai/" target="_blank" rel="noreferrer">linkedin.com/in/naithai</a>
                        ·
                        <a href="https://github.com/naithai" target="_blank" rel="noreferrer">github.com/naithai</a>
                    </div>
                    <p class="lead mb-5">Software & automation engineer focused on shipping production-ready solutions with AI, solid architectures and measurable outcomes. I combine product thinking with hands-on engineering to design systems, automate operations and iterate fast on user feedback.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/naithai/" target="_blank" rel="noreferrer"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/naithai" target="_blank" rel="noreferrer"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com" target="_blank" rel="noreferrer"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://deepseek.com" target="_blank" rel="noreferrer"><i class="fas fa-rocket"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SchoolMaster</h3>
                            <div class="subheading mb-3">Founder & CEO / AI Product & Software Engineer</div>
                            <ul>
                                <li>Co-created an AI-driven education platform and delivered it from concept to MVP, owning product direction, architecture and major implementation pieces.</li>
                                <li>Designed overall system architecture plus key backend and frontend components to keep the stack coherent and maintainable.</li>
                                <li>Implemented AI features for learning plans, material generation and teacher assistance.</li>
                                <li>Coordinated a small team, roadmap and releases with a product mindset grounded in user problems and measurable feedback.</li>
                                <li>Until formal incorporation, responsible for all technical, product and organizational aspects of the project.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2025 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Freelance Software & Automation Engineer</h3>
                            <div class="subheading mb-3">B2B / freelance</div>
                            <ul>
                                <li>Design and implement software and automation solutions for small and mid-sized clients using AI, APIs and modern web technologies.</li>
                                <li>Build and maintain web applications and internal tools in Python, Node.js and JavaScript.</li>
                                <li>Create n8n / Make / Zapier workflows that connect CRMs, forms, marketing, calendars and content platforms into consistent systems.</li>
                                <li>Automate marketing, content publishing and customer support processes, cutting operational time by up to 60% and removing repetitive errors.</li>
                                <li>Integrate AI (OpenAI, agents) into business processes for document generation, smart replies and decision support.</li>
                                <li>Prioritize clarity and scalability so non-technical teams can understand and safely extend existing flows.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Prompt Engineer</h3>
                            <div class="subheading mb-3">DeepSeek AI</div>
                            <ul>
                                <li>Built and deployed LLM-based solutions with a focus on answer quality and reliability across business use cases.</li>
                                <li>Designed, tested and iterated on prompts and prompt chains for transformer-based models.</li>
                                <li>Partnered with AI and product teams on conversation structures, evaluation criteria and fine-tuning guidelines.</li>
                                <li>Ran experiments on dozens of prompt variants, tracked metrics and documented best practices.</li>
                                <li>Contributed to improvements delivering ~25% higher answer quality with lower inference costs.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2025 - November 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Scientific Researcher</h3>
                            <div class="subheading mb-3">Independent projects</div>
                            <ul>
                                <li>Applied biology, biotechnology and ecology projects (biofuels from algae, Greenland seaweed, pollinators, Bacillus cereus).</li>
                                <li>Blended lab and field work with clear documentation and presentations tailored to non-scientific audiences.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Founder & Project Manager</h3>
                            <div class="subheading mb-3">wiedzieLISCIE</div>
                            <ul>
                                <li>Led an educational project promoting scientific literacy and community engagement.</li>
                                <li>Managed planning, partnerships and content delivery across events and online channels.</li>
                                <li>Coordinated volunteers and stakeholders to deliver consistent programming.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019 - 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Earth Day / Plant a Change</h3>
                            <div class="subheading mb-3">Community initiatives</div>
                            <ul>
                                <li>Organized campaigns and workshops that combined environmental education with hands-on activities.</li>
                                <li>Built simple digital assets and communication workflows to coordinate volunteers and participants.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020 - 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Competition Projects</h3>
                            <div class="subheading mb-3">Girls Future Ready, Zwolnieni z Teorii</div>
                            <ul>
                                <li>Delivered product pitches and prototypes under tight deadlines with interdisciplinary teams.</li>
                                <li>Focused on clear storytelling, measurable impact and iterative improvements based on feedback.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Selected highlights</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-figma"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Automations with n8n, Make and Zapier
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AI product discovery, prompt design and evaluation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Building APIs, web apps and internal tools in Python, Node.js and JavaScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            System architecture with clear documentation for non-technical teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Product mindset: hypothesis-driven MVPs, measurement and iteration
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Applied Biology & Ecology</h3>
                            <div class="subheading mb-3">Independent and university research tracks</div>
                            <div>Coursework spanning biotechnology, ecology and data analysis with a focus on experimental design and documentation.</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Continuous Learning</h3>
                            <div class="subheading mb-3">AI, software engineering and automation</div>
                            <p>Ongoing self-directed learning in modern web stacks, AI agents, workflow automation and product discovery.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Always learning</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Volunteering-->
            <section class="resume-section" id="volunteering">
                <div class="resume-section-content">
                    <h2 class="mb-5">Volunteering</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-hands-helping text-primary"></i></span>
                            Community workshops on environmental education, STEM outreach and inclusive tech.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-hands-helping text-primary"></i></span>
                            Mentoring peers on automation basics and low-code tooling for small organizations.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Honors & Awards</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Girls Future Ready finalist – recognized for delivering an impact-focused prototype under time constraints.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Zwolnieni z Teorii distinctions for leadership and community contribution.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            STEM and community accolades for research presentations and outreach.
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </body>
</html>
